# gestion-eventos-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  event-horizon-backend.sln  manage.py  package.json  pyproject.toml  pytest.ini  requirements.txt  typeorm.config.ts
administration/: urls.py  views.py
administration/api/: serializer.py  service.py  views.py
authentication/: models.py  urls.py  views.py
authentication/api/: serializer.py  views.py
authentication/enum/: role.py  roles.py
authentication/migrations/: 0001_initial.py  0002_alter_eventuser_email_alter_eventuser_id.py  0002_alter_user_is_staff.py  0003_eventuser_image.py  0003_user_phone_alter_user_rol.py  0004_alter_user_rol.py
authentication/services/: mails.py
authentication/tests/: tests_authentication.py
categories/: models.py
categories/migrations/: 0001_initial.py
categories/services/: category_service.py  sub_category_service.py
common/abstract/: apiviews.py
common/guards/: factory_guard.py
common/models/: base.py
common/serializers/: base.py
common/services/: base.py  service.py
core/: files.py
event-horizon-backend/: .env.example  Bootstrap.cs  Builder.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  event-horizon-backend.csproj  event-horizon-backend.http
event-horizon-backend/Controllers/: WeatherForecastController.cs
event-horizon-backend/Migrations/: 20250422151319_InitialEvent.Designer.cs  20250422151319_InitialEvent.cs  20250423205836_ChangeTypeDate.Designer.cs  20250423205836_ChangeTypeDate.cs  20250428023748_Initial.Designer.cs  20250428023748_Initial.cs  20250516123531_Categories.Designer.cs  20250516123531_Categories.cs  20250516213708_Added Assistance and modified Events.Designer.cs  20250516213708_Added Assistance and modified Events.cs  20250517152153_BalanceAdded.Designer.cs  20250517152153_BalanceAdded.cs  AppDbContextModelSnapshot.cs
event-horizon-backend/Properties/: launchSettings.json
event-horizon-backend/Templates/Emails/: EmailVerification.html
event-horizon-backend/src/Common/Extensions/: QueryableExtensions.cs
event-horizon-backend/src/Common/Models/: BaseModel.cs
event-horizon-backend/src/Core/Cache/Interfaces/: ICacheService.cs
event-horizon-backend/src/Core/Cache/Providers/: MemcachedService.cs  MemoryCacheService.cs  RedisCacheService.cs
event-horizon-backend/src/Core/Context/: AppDbContext.cs
event-horizon-backend/src/Core/Mail/: MailSettings.cs
event-horizon-backend/src/Core/Mail/Services/: AuthMailService.cs
event-horizon-backend/src/Core/Models/: Pagination.cs
event-horizon-backend/src/Core/Services/: IServices.cs  ImageHandler.cs
event-horizon-backend/src/Core/Utils/: CodeGeneration.cs
event-horizon-backend/src/Modules/Authentication/Controllers/: AuthController.cs  SecureController.cs
event-horizon-backend/src/Modules/Authentication/DTO/: AuthDto.cs  CacheRegisterDto.cs
event-horizon-backend/src/Modules/Authentication/Services/: AuthService.cs  RolesService.cs  TokenService.cs
event-horizon-backend/src/Modules/Category/Controllers/: CategoryController.cs
event-horizon-backend/src/Modules/Category/DTO/AdminDTO/: CategoryAdminDTO.cs
event-horizon-backend/src/Modules/Category/Mappers/: CategoryMappingProfile.cs
event-horizon-backend/src/Modules/Category/Models/: CategoryModel.cs
event-horizon-backend/src/Modules/Events/Controllers/: EventController.cs
event-horizon-backend/src/Modules/Events/DTO/PublicDTO/: EventPublicDTO.cs
event-horizon-backend/src/Modules/Events/Mappers/: EventMappingProfile.cs
event-horizon-backend/src/Modules/Events/Models/: AssistanceModel.cs  EventModel.cs
event-horizon-backend/src/Modules/Events/Services/: AssistanceService.cs  EventService.cs
event-horizon-backend/src/Modules/Organizer/Controllers/: OrganizerController.cs
event-horizon-backend/src/Modules/Organizer/Services/: OrganizerService.cs
event-horizon-backend/src/Modules/Public/Controllers/: PublicController.cs  UserActionsController.cs
event-horizon-backend/src/Modules/Public/DTO/: EventResponseDTO.cs
event-horizon-backend/src/Modules/Public/Services/: PublicService.cs  UserActionsService.cs
event-horizon-backend/src/Modules/Users/Controllers/: UserController.cs
event-horizon-backend/src/Modules/Users/Models/: User.cs
events/: models.py  urls.py  views.py
gestioneventos/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
src/: main.ts  swagger.ts
(+29 files in other folders)
