<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>event_horizon_backend</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="EnyimMemcachedCore" Version="3.3.2"/>
        <PackageReference Include="MailKit" Version="4.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Common\Interfaces\" />
        <Folder Include="src\Core\Services\" />
        <Folder Include="src\Modules\Authentication\Tests\"/>
        <Folder Include="src\Modules\Category\DTO\PublicDTO\" />
        <Folder Include="src\Modules\Category\Services\"/>
        <Folder Include="src\Modules\Category\Tests\"/>
        <Folder Include="src\Modules\Events\DTO\AdminDTO\"/>
        <Folder Include="src\Modules\Events\Tests\"/>
        <Folder Include="src\Modules\Organizer\DTO\" />
        <Folder Include="src\Modules\Organizer\Mappers\" />
        <Folder Include="src\Modules\Organizer\Models\" />
        <Folder Include="src\Modules\Organizer\Tests\" />
        <Folder Include="src\Modules\Public\DTO\" />
        <Folder Include="src\Modules\Public\Mappers\" />
        <Folder Include="src\Modules\Public\Tests\" />
        <Folder Include="src\Modules\Users\DTO\" />
        <Folder Include="src\Modules\Users\Mappers\"/>
        <Folder Include="src\Modules\Users\Services\" />
        <Folder Include="src\Modules\Users\Tests\"/>
        <Folder Include="Tests\"/>
        <Folder Include="wwwroot\images\" />
        <None Include="Templates\Emails\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
